# Environment Variables

# PATHS
TRANSCRIPTION_OUTPUT=data/transcriptions
AUDIO_RECORDING_OUTPUT=data/audio_recordings/output.wav
SPEECH_OUTPUT_PATH=data/speech_output

# Porcupine
PORCUPINE_ACCESS_KEY=
PORCUPINE_KEYWORD_PATH=data/models/Hey-Amy_en_windows_v3_0_0.ppn

# Anthropic API Key
ANTHROPIC_API_KEY=

# ElevenLabs API Key
ELEVENLABS_API_KEY=

# Groq API Key
GROQ_API_KEY=
# Tavily API Key
TAVILY_API_KEY=

# HuggingFace
HF_TOKEN=

# Auth
AUTH_SECRET_KEY=

# Rags-to-Riches Database RAG
