# Environment Variables

# OpenAI API Key
OPENAI_API_KEY=""

# Anthropic API Key
ANTHROPIC_API_KEY=

# ElevenLabs API Key
ELEVEN_LABS_API_KEY=""

# ElevenLabs Voice ID
ELEVEN_LABS_VOICE_ID=""

# Groq API Key
GROQ_API_KEY=""

# Tavily API Key
TAVILY_API_KEY=

# Rags-to-Riches Database RAG
