# Voice Inference - Environment Variables - v0.1.2
ANTHROPIC_API_KEY=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
DATABASE_DIRECTORY=voice_inference_history.db
LOGS_DIRECTORY=logs/voice_inference_logs.log

REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_ANTHROPIC_API_KEY=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

