# Environment Variables

# PATHS
TRANSCRIPTION_OUTPUT=data/transcriptions
AUDIO_RECORDING_OUTPUT=data/audio_recordings
SPEECH_OUTPUT_PATH=data/speech_output

# Porcupine
PORCUPINE_ACCESS_KEY="6IB6obCETe/bjAB87noNS8MyxrFzQoNJkK1wHfbeXFUUxspPPSBRnw=="
PORCUPINE_KEYWORD_PATH="data/models/Hey-Amy_en_windows_v3_0_0.ppn"

# Anthropic API Key
ANTHROPIC_API_KEY="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"

# ElevenLabs API Key
ELEVENLABS_API_KEY=""

# Groq API Key
GROQ_API_KEY="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"

# Tavily API Key
TAVILY_API_KEY="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"

# HuggingFace
HF_TOKEN=

# Auth
AUTH_SECRET_KEY=

# Rags-to-Riches Database RAG
