# Environment Variables

# OpenAI API Key
OPENAI_API_KEY=""

# Anthropic API Key
ANTHROPIC_API_KEY="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"

# ElevenLabs API Key
ELEVEN_LABS_API_KEY=""

# ElevenLabs Voice ID
ELEVEN_LABS_VOICE_ID=""

# Groq API Key
GROQ_API_KEY=""

# Tavily API Key
TAVILY_API_KEY="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"

# Rags-to-Riches Database RAG
